.filters {
  display: flex;
  justify-content: end;
  gap: 18px;
}

.filters > * {
  background: var(--primary50);
  padding: 12px 24px;
  border-radius: 24px;
  cursor: pointer;
}

.subTitle {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
}

.artcileImg {
  width: 84vw;
  margin: auto;
}

.commentsIcon {
  margin-bottom: 0.5rem;
}

.commentsIcon path {
  fill: var(--primary);
  cursor: pointer;
}

.commentsModal {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  width: 40vw;
  height: 100vh;
  backdrop-filter: blur(10px);
  padding: 36px 36px 36px 0px;
  position: fixed;
  top: 0px;
  right: 0px;
  background: var(--grey80);
  z-index: 10;
}
