.heroContainer {
  display: grid;
  grid-template-columns: 7fr 3fr;
  gap: 36px;
  overflow: hidden;
}

.heroImg {
  height: 500px;
  background-image: url(../assets/01.webp);
  background-size: cover;
  border-radius: 8px;
}

.heroContainerLeft {
  display: grid;
  gap: 4px;
  align-content: baseline;
}

.heroContainerRight {
  display: grid;
  gap: 16px;
  align-content: baseline;
}

.featured {
  display: grid;
  grid-template-columns: 3fr 7fr;
  grid-template-rows: 72px;
  gap: 12px;
}

.featured > *:nth-child(1) {
  border-radius: 12px;
  background-size: cover;
  background-repeat: no-repeat;
}

.featured > *:nth-child(2) {
  display: grid;
}

.articleListContainer {
  display: grid;
  gap: 36px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.articleCard {
  border: 1px solid var(--grey);
  border-radius: 12px;
  overflow: hidden;
  display: grid;
  gap: 8px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  cursor: pointer;
}

.articleCard > *:nth-child(1) {
  aspect-ratio: 16/9;
}

.articleCard:hover > *:nth-child(1) {
  transform: scale(1.05);
}

.articleCard > *:nth-child(2) {
  padding: 6px 12px 12px 12px;
}

.filters {
  display: flex;
  justify-content: end;
  gap: 18px;
}

.filters > * {
  border: 1px solid var(--primary);
  padding: 14px 22px 8px 22px;
  border-radius: 24px;
  cursor: pointer;
}

.filters > div:hover,
.active {
  background: var(--gradient);
  color: var(--white);
  /* border: 1px solid transparent !important; */
}
